<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Smori</title>
    <style>
        /*CSS Code*/
        html,
        body {
            background-color: #56B3F1;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #river {
            width: 800px;
            height: 300px;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 400px);
        }

        #duckContainer {
            /*width: 790px;
  height: 270px;
  position: absolute;
  top: calc(50% - 135px);
  left: calc(50% - 395px);
  overflow: hidden;
  border-radius: 5px;
  /*box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.8);*/
            z-index: 2;
            width: 100%;
            height: 100%;
            position: absolute;
            top: calc(50% - 135px);
            left: calc(50% - 395px);
        }

        #duck {
            width: 260px;
            height: 130px;
            position: absolute;
            top: calc(50% - 130px / 2);
            left: calc(50% - 260px / 2);
            z-index: 1;
            transform: scale(1.2, 1.2);
        }
    </style>
</head>

<body>
    <!--HTML Code-->
    <!-- make logo-->

    <div id="duckContainer">
        <svg id="duck">
            <path fill="#F19C56" stroke-linecap="round" stroke-linejoin="round" stroke="#F19C56" stroke-width="20"
                d="M35 30 l20 0 Z" />
            <ellipse cx="80" cy="30" rx="30" ry="30" fill="#fff" />
            <ellipse cx="65" cy="20" rx="5" ry="5" fill="#000" />
            <ellipse cx="130" cy="80" rx="60" ry="50" fill="#fff" />
            <path id="hidden_water" fill="#56B3F1" stroke="#56B3F1" stroke-width="10"
                d="M5 100 q25 20 50 0 q25 -20 50 0 q25 20 50 0 q25 -20 50 0 q25 20 50 0 l0 35 l-250 0 Z" />
            <path id="water" stroke-linecap="round" fill="none" stroke="#99D6FF" stroke-width="10"
                stroke-linejoin="round" d="M5 90 q25 20 50 0 q25 -20 50 0 q25 20 50 0 q25 -20 50 0 q25 20 50 0" />
        </svg>
    </div>


    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">Smori</span>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Study</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>


        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script>
        /*CSS Code*/
    </script>
</body>

</html>